<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4019.2">
  <POU Name="DB_Lesen_r134a" Id="{b1198883-6aca-44a0-aac7-11dc7d9340c3}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM DB_Lesen_r134a
VAR
	
	DbArray_r134a: ARRAY[0..200] OF ST_DB_r134a;	

	FbDbLesen: FB_DBRecordArraySelect;
	sSelectString: STRING(800):= 'SELECT * FROM r134a';//`id`, `timestamp`,`Druck`, `Temperatur`, `Dichte_l`, `Dichte_v`, `Enthalpie_l`,`Enthalpie_v`, `cp_l`, `cp_v`, `Verdampfungsenthalpie`
	nRecIndex: UDINT;
	bStartStopSelect: BOOL;
	bBusySelect: BOOL;
	bErrorSelect: BOOL;
	stSQLStateSelect: TC2_DATABASE.ST_DBSQLError;
	nRecordCount: UDINT;
	Busy_Lesen:BOOL;
	Abgeschlossen :BOOL:= FALSE;
	ErrorId:UDINT;
	start_Schliessen:BOOL:=FALSE;
	Counter: UDINT:=0;
	
	pCmdAddr: UDINT;
	

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bNeuInitialisieren THEN
	Abgeschlossen := FALSE;
END_IF

//=========================================================================================	
//Dampftafel auslesen		
IF Abgeschlossen = FALSE THEN
	FbDbLesen(
				sNetID:=, 
				hDBID:= 2, 
				pCmdAddr:= ADR(sSelectString), 
				cbCmdSize:= SIZEOF(sSelectString), 
				nStartIndex:= nRecIndex, 
				nRecordCount:=nRecordCount-1, 
				pDestAddr:= ADR(DbArray_r134a), 
				cbRecordArraySize:= SIZEOF(DbArray_r134a), 
				bExecute:= TRUE, 
				tTimeout:= T#5S, 
				bBusy=> Busy_Lesen, 
				bError=> SM.bFehler, 
				nErrID=> ErrorId, 
				sSQLState=> stSQLStateSelect, 
				nRecords=> nRecordCount); 
	
	IF nRecordCount>0 THEN
		
		FOR counter:=0 TO nRecordCount-1 BY 1 DO
			r134a[counter].Temperatur :=			STRING_TO_REAL(PunktErsetztKomma(DbArray_r134a[counter].Temperatur));
			r134a[counter].Druck :=					STRING_TO_REAL(PunktErsetztKomma(DbArray_r134a[counter].Druck));
			r134a[counter].Dichte_l :=				STRING_TO_REAL(PunktErsetztKomma(DbArray_r134a[counter].Dichte_l));
			r134a[counter].Dichte_v :=				STRING_TO_REAL(PunktErsetztKomma(DbArray_r134a[counter].Dichte_v));
			r134a[counter].Enthalpie_l:=			STRING_TO_REAL(PunktErsetztKomma(DbArray_r134a[counter].Enthalpie_l));
			r134a[counter].Enthalpie_v :=			STRING_TO_REAL(PunktErsetztKomma(DbArray_r134a[counter].Enthalpie_v));
			r134a[counter].cp_l:=					STRING_TO_REAL(PunktErsetztKomma(DbArray_r134a[counter].cp_l));
			r134a[counter].cp_v :=					STRING_TO_REAL(PunktErsetztKomma(DbArray_r134a[counter].cp_v));
			r134a[counter].Verdampfungsenthalpie:=	STRING_TO_REAL(PunktErsetztKomma(DbArray_r134a[counter].Verdampfungsenthalpie));
		END_FOR
	END_IF
	
	
	IF Busy_Lesen=FALSE AND nRecordCount>0 THEN
		FbDbLesen(bExecute:= FALSE);
		Abgeschlossen:= TRUE;
	END_IF
	END_IF
	]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>