<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4019.2">
  <POU Name="Sonstiges" Id="{cc0bcf9e-9996-4d08-a70f-af1d41b66b10}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Sonstiges
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*Eingabewerte von Soll_Heizungswerte werden begrenzt, damit sie zwischen 0..10 V liegen*)
	Soll_ElektHeizrack1.REAL_VAR := 	  LIMIT(Soll_ElektHeizrack1.REAL_PARA_minWert ,Heizstufe,Soll_ElektHeizrack1.REAL_PARA_maxWert);
	Soll_ElektHeizrack2.REAL_VAR := 	  LIMIT(Soll_ElektHeizrack2.REAL_PARA_minWert,Heizstufe,Soll_ElektHeizrack2.REAL_PARA_maxWert);
	Soll_ElektHeizrack_Boden.REAL_VAR :=  LIMIT(Soll_ElektHeizrack_Boden.REAL_PARA_minWert,Heizstufe,Soll_ElektHeizrack_Boden.REAL_PARA_maxWert);
	
(*Überhitzungsschutz für Verdampfer.*)
	IF Temp_VD_Surface_gemittelt > 80 THEN 
		bAbtauen_elektrisch := FALSE;
		bAbtauen_Heissgas_oben:= FALSE;
		bAbtauen_Heissgas_unten:=FALSE;
		Mitteilung:= 'Überhitzungsschutz vom Verdampfer ist aktiviert worden';
		WarnungAnlagenschutz	 := TRUE;
	END_IF
	
(*Waagenschutz. Waagen sind nur bis 10 kg belastbar. Weitere Belastungen könnten zu Beschädigungen der Waagen führen.
  In diesem Fall wird abgetaut und der Verdampfer vom Eis befreit. Die Waagen werden entlastet. *)
  
  IF Waage_roh[1]> 10000 OR Waage_roh[2] >10000 OR Waage_roh[3] >10000 OR Waage_roh[4] >10000 OR Waage_roh[5] >10000 Waage_roh[6] >10000 THEN 
	  WarnungAnlagenschutz	 := TRUE;
	  Mitteilung := 'Waagenschutz ist aktiviert worden'; 
	  
	  bAbtauen := TRUE;
	  bAbtauen_elektrisch:= TRUE;
	  
	  //Vereisungsprozess wird abgebrochen
	  bKuehlenAbbrechen := TRUE;
	  
  END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>