<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4019.2">
  <GVL Name="REGLER" Id="{7b35d618-5e5e-4991-ac01-e7c1902fedd9}">
    <Declaration><![CDATA[VAR_GLOBAL
//Liste der zu regelnden Komponentem im Kältekreislauf
	PID_Kompressor_Drehzahl:			PID;
	PID_VF_Ventilator_Drehzahl:			PID;
	//PID_VD_Ventilator_Drehzahl:		PID; // zurzeit noch keine Regelung für die zwei Ventilatoren am VD installiert
	PID_VD_defrost_Ventilator_Drehzahl:	PID;
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>