<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4019.2">
  <GVL Name="SM" Id="{bc6b87a2-3fc4-4d1b-b930-7e7397c0fd58}">
    <Declaration><![CDATA[VAR_GLOBAL
	Mitteilung: STRING; // hier werden Meldungen reingeschrieben
	
	Status : Status_KK:= Lesen;//Initialisieren;
	
	bNeuInitialisieren:				BOOL:=TRUE;
	bDBFehler: 						BOOL:= FALSE;
	bLeseStoffwerte: 				BOOL:=FALSE;				// nur auf TRUE setzen, wenn sich die Daten aus der Datenbank geändert bzw. angepasst worden sind	
	
	WaagenKalibrierungFertig: BOOL:= FALSE;
	
	bKuehlen:					BOOL:=TRUE;			
		bVollautomatikModus: 		BOOL:= TRUE;
		bManuellerModus:			BOOL:=FALSE;
		bKuehlenAbbrechen:	 		BOOL:= FALSE;	
	
	bAbtauen:					BOOL:=FALSE;			
		bAbtauen_elektrisch:		BOOL:=FALSE;
		bAbtauen_Heissgas_oben:		BOOL:=FALSE;
		bAbtauen_Heissgas_unten:	BOOL:=FALSE;
		bAbtauenAbbrechen: 			BOOL:= FALSE;
	bAbtauenAbgeschlossen: 		BOOL:=FALSE;

	bLeerlauf:						BOOL:=FALSE;
	
	bPumpDown: 						BOOL:=FALSE;
	bPumpDown_rev:					BOOL:=FALSE;
	bPumpDownAbgeschlossen:			BOOL:=FALSE;
	bPumpDown_revAbgeschlossen:		BOOL:=FALSE;
	
	bAnlagenschutzModus:			BOOL:=TRUE;
	WarnungAnlagenschutz:			BOOL:=FALSE;
	bFehler:						BOOL:=FALSE;
	

	
	NetID:T_amsnetid;
	//Abtaumethode : Modus_Abtauen; 

END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>