<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4019.2">
  <GVL Name="WAAGEN" Id="{b3918417-cf86-461b-91bf-a9f8bbcc176a}">
    <Declaration><![CDATA[VAR_GLOBAL
	
(*Variablen für den Betrieb der Waagen unter dem Verdampfer in der Klimakammer.
 Die Waagen dienen zur Bestimmung von der Eismenge im Wärmetauscher des Verdampfers *)
		Summe_Eis: 			REAL;

(* Auf das tatsächlich Gewicht zurückgerechneter Wert der Waagen
 k-Werte wurde mittels Kalibrierung für mehrere Fälle ermittelt *)	
		bWaagenVorbelastet: 	BOOL := FALSE; 					// Waagen 1 bis 4 sind mit 2 kg vorbelastet
 		Waage_k : 				ARRAY [1..6] OF REAL;			// Waage_k[i] = Waage_Offset[i] / k[i]
 		Waage_Offset : 			ARRAY [1..6] OF REAL;			//Alle mit Offset korrigierten Waagenwerte zusammen in einem Array
		Waage_roh:	 			ARRAY [1..6] OF REAL;
 		Waage : 				ARRAY [1..6] OF WAAGE_VAR;		//Variablen Deklarirung von den Waagen. Siehe unter DUTs.
		
(*Zwischenspeicher für ein- und ausgehende Werte von Waagen*)
		RxBuffer: ARRAY [1..6] OF ComBuffer;
		TxBuffer: ARRAY [1..6] OF ComBuffer;
		
(*Schwerpunkt vom Eis*)
		xPosition_SP_0	:REAL :=0;
		yPosition_SP_0	:REAL :=0;
		
(*WaagenVorbelastung & Ventilator muss vor jeder Messung neu ermittelt werden. Erst wenn diese erfolgreich
	abgeschlossen sind startet der Vereisungsvorgang*)

		bTare: 							BOOL:= FALSE;
			bTare_Abgeschlossen : 		BOOL:= FALSE;
		bGetOffset_Ventilator: 			BOOL;
			bVentilator_Abgeschlossen : BOOL:= FALSE;
		bGetOffset_Kaltemittel_g: 		BOOL;
		bGetOffset_Kaltemittel_l: 		BOOL;
		bGetOffset_Abgeschlossen: 		BOOL:= FALSE;
		
(*Waagen-Kalibrierung*)
		ManuellOK: 						BOOL:= FALSE;			// Durch  USER auf TRUE gesetzt, wenn Prüfgewicht umgehangen ist und alles OK
		BereitNachstePosition: 			BOOL:= FALSE;
		PositionKalibrierGewicht : 		INT :=1; 				//Immer an Position 1 anfangen bei der Kalibrierung
		Kalibriergewicht:ARRAY[1..2] OF REAL:= [5753.3]; //später als Global deklarieren, angegeben in Gramm
		WaageKalibriert: ARRAY[1..4] OF BOOL;
		WaagenKalibrierungFertig: 		BOOL:=FALSE;
END_VAR




VAR_GLOBAL PERSISTENT
(*Hier werden die Kalibrierungs-Daten gespeichert. Persistente Variablen bleiben auch nach erneuter Kompilierung bzw. Reset der SPS erhalten*)
		Umrechnungsfaktoren :	ARRAY[1..2] OF k_Daten;	//Umrechnungsfaktoren für die Waagen
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>