<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4018.5">
  <GVL Name="WAAGEN" Id="{b3918417-cf86-461b-91bf-a9f8bbcc176a}">
    <Declaration><![CDATA[VAR_GLOBAL
	
(*Variablen für den Betrieb der Waagen unter dem Verdampfer in der Klimakammer.
 Die Waagen dienen zur Bestimmung von der Eismenge im Wärmetauscher des Verdampfers *)
 
 //Alle Waagenwerte zusammen in einem Array
 		WaageGewicht : 	ARRAY[1..6] OF REAL;
 		bConfigWaage: 	BOOL := FALSE;
		
 //Variablen Deklarirung von den Waagen. Siehe unter DUTs.
 		Waage : ARRAY [1..6] OF WAAGE_VAR;
		
//Zwischenspeicher für ein- und ausgehende Werte von Waagen
		RxBuffer: ARRAY [1..6] OF ComBuffer;
		TxBuffer: ARRAY [1..6] OF ComBuffer;
		
//Schwerpunkt vom Eis

		xPosition_SP_0	:REAL :=20;
		yPosition_SP_0	:REAL :=20;
		xPosition_SP_1	:REAL;
		yPosition_SP_1	:REAL;
	

	//k_alleDaten :	ARRAY[1..2] OF k_Daten;	
END_VAR


VAR_GLOBAL PERSISTENT
    (* Declaration of Variables *)
	k_alleDaten :	ARRAY[1..2] OF k_Daten;	
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>