<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4018.5">
  <Task Name="SerialComTask" Id="{f4f22c5d-a70c-46ac-803a-5af7b1cab6b6}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>10000</CycleTime>
    <Priority>8</Priority>
    <PouCall>
      <Name>Hintergrund</Name>
    </PouCall>
    <PouCall>
      <Name>WaagenAuslesen</Name>
    </PouCall>
    <TaskFBGuid>{5720aef6-f38a-4721-ba3a-d8421cbd47bb}</TaskFBGuid>
    <Fb_init>{05ddfe51-c841-43e1-b853-dd16d4451119}</Fb_init>
    <Fb_exit>{f379ea2b-37bd-4ee3-855a-cf643700df5a}</Fb_exit>
    <CycleUpdate>{7bdeb214-aeed-4e5c-87f1-5876849774bb}</CycleUpdate>
    <PostCycleUpdate>{1c369335-91f2-4825-b867-c2d6945446a6}</PostCycleUpdate>
  </Task>
</TcPlcObject>