<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4019.2">
  <POU Name="FB_Schuetzstellung" Id="{708b9cd3-618e-4c49-a643-8acb079c6268}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Schuetzstellung
VAR_INPUT
myStatus: Status_Schuetzstellung;
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE  myStatus OF

KuehlenOben:
	(*Schütze werden geschaltet*)
		Schuetz_1K3 := TRUE;
		Schuetz_1K4 := FALSE;
		Schuetz_1K5 := TRUE;

	(*Falls Komponente ON ist wird sie auf TRUE gesetzt*)	
		VD_Ventilator_ON			:= TRUE; 
		VD_defrost_Ventilator_ON	:= FALSE;
		ElektrischeHeizung_ON		:= FALSE; 
		KP_ON						:= TRUE;  
		
	(*Expansionsventil wird aktiviert und auf 100% gestellt. Komunikation erfolgt über Modbus_EL*)
	IF  EV.SollKuhlleistung<> 100 THEN 
		EV.SetKuhlleistung := TRUE;
		EV.SollKuhlleistung:= 100;
	END_IF
	
	(*Expansionsventil für die Abtauung wird auf 100% zurückgestellt. Kann verändert werden, um Kälteleistung bzw. Abtaleistung zu variieren*)	
	IF EV_rev.SollKuhlleistung <> 100 THEN 
		EV_rev.SetKuhlleistung := TRUE;
		EV_rev.SollKuhlleistung:= 100;
	END_IF
	
PumpDown: (*Pump-Down wird durchgeführt bis der Druck vor dem KP kleiner als 1,4 Bar ist*)	
	
	(*Schütze werden geschaltet*)
		Schuetz_1K3 := TRUE;
		Schuetz_1K4 := FALSE;
		Schuetz_1K5 := TRUE;
		
	(*Falls Komponente ON ist wird sie auf TRUE gesetzt*)	
		VD_Ventilator_ON			:= FALSE;  //TRUE;
		VD_defrost_Ventilator_ON	:= FALSE;
		ElektrischeHeizung_ON		:= FALSE;
		KP_ON						:= TRUE;  
		
	(*Expansionsventil wird auf 0% gestellt. Komunikation erfolgt über Modbus_EL*)
		EV.SetKuhlleistung := TRUE;
		EV.SollKuhlleistung:= 0;
		
	(*Kompressor PID-Regler wird eingestellt*)
		PID_KP.w := Soll_PumpDownDruck;				//Kompressor wird bei 1.5 Bar ausgeschaltet
		IF  PT_KP_in.rDruck<= Soll_PumpDownDruck THEN 		 
			PID_KP.Aktiv:= FALSE;			 		//Kompressor wird ausgeschaltet
			KP_ON		:= FALSE; 
			
			bPumpDown	:= 	FALSE;					//TRUE-> wird ausgeführt. FALSE-> Beendet/Abgebrochen
			bPumpDownAbgeschlossen:= TRUE; 
		END_IF
		
PumpDown_rev:	(*Schütze, EV_rev werden für PumpDown_rev Modus geschaltet*)

	(*Schütze werden geschaltet*)
		Schuetz_1K3 := FALSE;
		Schuetz_1K4 := TRUE;
		Schuetz_1K5 := FALSE;
		
	(*Falls Komponente ON ist wird sie auf TRUE gesetzt*)	
		VD_Ventilator_ON			:= FALSE;  
		VD_defrost_Ventilator_ON	:= FALSE; //TRUE;
		ElektrischeHeizung_ON		:= FALSE; 
		KP_ON						:= TRUE; 
		
	(*Expansionsventil wird auf 0% gestellt. Komunikation erfolgt über Modbus_EL*)
		EV_rev.SetKuhlleistung := TRUE;
		EV_rev.SollKuhlleistung:= 0;
		
	(*Kompressor PID-Regler wird eingestellt*)
		PID_KP.w := Soll_PumpDownDruck;						//Kompressor wird bei 1.5 Bar ausgeschaltet
		IF PT_KP_in.rDruck<= Soll_PumpDownDruck THEN 
			PID_KP.Aktiv:= FALSE;							//Kompressor wird ausgeschaltet
			KP_ON := FALSE;
			
			bPumpDown_rev := FALSE;							//TRUE-> wird ausgeführt. FALSE-> Beendet/Abgebrochen
			bPumpDown_revAbgeschlossen:= TRUE;
		END_IF
		
AbtauenOben:
	(*Schütze werden geschaltet*)
		Schuetz_1K3 := FALSE;
		Schuetz_1K4 := TRUE;
		Schuetz_1K5 := FALSE;
		
	(*Falls Komponente ON ist wird sie auf TRUE gesetzt*)	
		VD_Ventilator_ON			:= FALSE;  
		VD_defrost_Ventilator_ON	:= TRUE;
		ElektrischeHeizung_ON		:= FALSE; 
		KP_ON						:= TRUE; 
	
AbtauenUnten:
	(*Schütze werden geschaltet*)
		Schuetz_1K3 := FALSE;
		Schuetz_1K4 := FALSE;
		Schuetz_1K5 := FALSE;

	(*Komponente werden de- und aktiviert*)	
		VD_Ventilator_ON			:= FALSE;  
		VD_defrost_Ventilator_ON	:= TRUE;
		ElektrischeHeizung_ON		:= FALSE;
		KP_ON						:= TRUE; 
		
AbtauenElektrisch: 
	(*Schütze werden geschaltet*)
		Schuetz_1K3 := TRUE;
		Schuetz_1K4 := FALSE;
		Schuetz_1K5 := TRUE;

	(*Falls Komponente ON ist wird sie auf TRUE gesetzt*)	
		VD_Ventilator_ON			:= FALSE;  
		VD_defrost_Ventilator_ON	:= FALSE;
		ElektrischeHeizung_ON		:= TRUE; 
		KP_ON						:= FALSE;
		
	(*Expansionsventil wird aktiviert und auf 0% gestellt. Komunikation erfolgt über Modbus_EL*)
		EV.SetKuhlleistung := 	TRUE;
		EV.SollKuhlleistung:= 	0;
	

END_CASE
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>