<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4019.2">
  <POU Name="FB_Schuetzstellung" Id="{708b9cd3-618e-4c49-a643-8acb079c6268}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Schuetzstellung
VAR_INPUT
myStatus: Status_Schuetzstellung;
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE  myStatus OF

KuehlenUnten:
	(*Falls verheriger Status PUMPDOWN war, werden die Kühl-Sollwerte aus der Datenbank lesen *)
	IF bPumpDownAbgeschlossen THEN
		bNeuInitialisieren:= TRUE;
	END_IF
	
	(*Schütze werden geschaltet*)
		Schuetz_1K3 := TRUE;
		Schuetz_1K4 := FALSE;
		Schuetz_1K5 := TRUE;

	(*Falls Komponente ON ist wird sie auf TRUE gesetzt*)	
		VD_Ventilator_ON			:= TRUE;  
		
	(*Expansionsventil wird aktiviert und auf 100% gestellt. Komunikation erfolgt über Modbus_EL*)
		EV.SetAktKuhlleistung := TRUE;
		EV.SollAktKuhlleistung:= 100;
	
	//(*Kompressor PID-Regler wird eingestellt*)
	//	PID_KP.w := Soll_Betriebsdruck;						//Kompressor wird bei 1.5 Bar ausgeschaltet

PumpDown:
	(*Bool-Variablen werden gesetzt*)
	bPumpDownAbgeschlossen:= FALSE;
	
	(*Schütze werden geschaltet*)
		Schuetz_1K3 := TRUE;
		Schuetz_1K4 := FALSE;
		Schuetz_1K5 := TRUE;
		
	(*Falls Komponente ON ist wird sie auf TRUE gesetzt*)	
		VD_Ventilator_ON			:= TRUE;  
		
	(*Expansionsventil wird aktiviert und auf 0% gestellt. Komunikation erfolgt über Modbus_EL*)
		EV.SetAktKuhlleistung := TRUE;
		EV.SollAktKuhlleistung:= 0;
		
	(*Kompressor PID-Regler wird eingestellt*)
		PID_KP.w := 0.5;						//Kompressor wird bei 1.5 Bar ausgeschaltet
		IF PID_KP.x <= Soll_DruckPumpDown THEN 
			bPumpDownAbgeschlossen := TRUE;		//SPS oder KÄLTEMASCHINE kann ausgeschaltet werden
			PID_KP.Aktiv:= FALSE;				//Kompressor wird ausgeschaltet
		END_IF
		
AbtauenOben:
	(*Schütze werden geschaltet*)
		Schuetz_1K3 := FALSE;
		Schuetz_1K4 := TRUE;
		Schuetz_1K5 := FALSE;
		
	(*Falls Komponente ON ist wird sie auf TRUE gesetzt*)	
		VD_Ventilator_ON			:= FALSE;  
	
AbtauenUnten:
	(*Schütze werden geschaltet*)
		Schuetz_1K3 := FALSE;
		Schuetz_1K4 := FALSE;
		Schuetz_1K5 := FALSE;

	(*Falls Komponente ON ist wird sie auf TRUE gesetzt*)	
		VD_Ventilator_ON			:= FALSE;  
		
AbtauenElektrisch: 
	(*Schütze werden geschaltet*)
		Schuetz_1K3 := TRUE;
		Schuetz_1K4 := FALSE;
		Schuetz_1K5 := TRUE;

	(*Falls Komponente ON ist wird sie auf TRUE gesetzt*)	
		VD_Ventilator_ON			:= FALSE;  
		
	(*Expansionsventil wird aktiviert und auf 0% gestellt. Komunikation erfolgt über Modbus_EL*)
		EV.SetAktKuhlleistung := 	TRUE;
		EV.SollAktKuhlleistung:= 	0;
	

END_CASE
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>