<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4018.5">
  <POU Name="FILTER_MAV_REAL" Id="{f34b3d4c-6e4a-4421-82e6-0b0d1d29cb88}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FILTER_MAV_REAL
VAR_INPUT
	X : REAL;
	N : UINT;
	RST : BOOL;
END_VAR
VAR_OUTPUT
	Y : REAL;
END_VAR
VAR
	init: BOOL;
	buffer : ARRAY[1..120] OF REAL;
	i: INT;
	sum : REAL;
END_VAR
VAR
	tmp : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* limit N to size of buffer *)
N := MIN(N, 120);

(* startup initialisation *)
IF NOT init OR RST OR N = 0 THEN
	init := TRUE;
	tmp := UINT_TO_INT(N) - 1;
	FOR i := 1 TO tmp DO
		buffer[i] := X;
	END_FOR;
	sum := Y * N;
	Y := X;
ELSE
	tmp := UINT_TO_INT(N);
	i := INC1(i, tmp);
	sum := sum + X - buffer[i];
	Y := (sum / N);//DWORD_TO_WORD(sum / N);
	buffer[i] := X;
END_IF;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>