<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4018.5">
  <POU Name="WaagenAuslesen" Id="{58121edd-f273-4acb-92a5-8b8bc8fa1c60}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM WaagenAuslesen
(* Dieses Program wird dazu verwendet den aktuellen Waagenwert(String) aus dem Zwischenspeicher (RxBuffer) 
	zu entnehmen. Nach der Verarbeitung im Funktionsbaustein werden alle Werte der Waage_X wieder sich
	zugewiesen und gespeichert. *)  

VAR
	fb_WaageAuslesen : ARRAY[1..6] OF FB_GewichtAuslesen;
	counter: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
//----Kontrolle ob Counter über 6 ist, Falls ja, wird Counter wieder auf 1 gesetzt
IF counter >= 6 THEN
	counter:= 1;
END_IF


//--Die Waagen werden alle ausgelesen. 
FOR counter:= 1 TO 6 DO 
	fb_WaageAuslesen[counter](myWaage:= Waage[counter] , myBuffer:= RxBuffer[counter] , Waage=> Waage[counter] );
	WaageGewicht[counter] := Waage[counter].rGewicht;
END_FOR


]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>