<?xml version="1.0" encoding="utf-8"?>
<ScopeViewSerializable>
  <Version>1.0.0.4</Version>
  <Title>Scope YT Project</Title>
  <LayoutString>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Layout&gt;
  &lt;Window Guid="31a2702c-1f3e-4b12-8d14-a1ad705998fb" LastFocused="131045149054074784" DockedSize="200" PopupSize="0" FloatingLocation="-1, -1" FloatingSize="550, 400" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="e8779e27-517b-4bc2-bf7b-c451b96402b2" DocumentIndexInWindowGroup="0" DocumentSplitPath="1" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="97332cdc-477f-498a-a8da-59f3e238ae5a" LastFocused="131045148964059485" DockedSize="200" PopupSize="0" FloatingLocation="-1, -1" FloatingSize="550, 400" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="e3627557-a720-4c2a-9af0-d310b5d3d828" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;DocumentContainer Dock="5"&gt;
    &lt;SplitLayoutSystem WorkingSize="250, 400" SplitMode="0"&gt;
      &lt;ControlLayoutSystem WorkingSize="250, 400" Guid="e3627557-a720-4c2a-9af0-d310b5d3d828" Collapsed="0" SelectedControl="97332cdc-477f-498a-a8da-59f3e238ae5a"&gt;
        &lt;Controls&gt;
          &lt;Control Guid="97332cdc-477f-498a-a8da-59f3e238ae5a" /&gt;
        &lt;/Controls&gt;
      &lt;/ControlLayoutSystem&gt;
      &lt;ControlLayoutSystem WorkingSize="250, 400" Guid="e8779e27-517b-4bc2-bf7b-c451b96402b2" Collapsed="0" SelectedControl="31a2702c-1f3e-4b12-8d14-a1ad705998fb"&gt;
        &lt;Controls&gt;
          &lt;Control Guid="31a2702c-1f3e-4b12-8d14-a1ad705998fb" /&gt;
        &lt;/Controls&gt;
      &lt;/ControlLayoutSystem&gt;
    &lt;/SplitLayoutSystem&gt;
  &lt;/DocumentContainer&gt;
&lt;/Layout&gt;</LayoutString>
  <Operating>
    <RecordTime>36000000000</RecordTime>
    <DataFileName>C:\temp</DataFileName>
    <RunMode>ClientStart</RunMode>
    <StopMode>AutoStop</StopMode>
    <ServerUseFileStore>true</ServerUseFileStore>
    <Comment></Comment>
    <ScopeStopAutoSave>
      <UseAutoSave>false</UseAutoSave>
      <AutoSavePath>
      </AutoSavePath>
      <FileNameMask>{SCOPE}_AutoSave_{HH_mm_ss}</FileNameMask>
    </ScopeStopAutoSave>
    <RestartRecord>false</RestartRecord>
  </Operating>
  <Charts>
    <ScopeChartSerializable>
      <Name>Temperatur-Sensoren</Name>
      <GUID>97332cdc-477f-498a-a8da-59f3e238ae5a</GUID>
      <Style>
        <BackgroundColorValue>-1118482</BackgroundColorValue>
        <BorderColorValue>-1973016</BorderColorValue>
        <IsSmooth>false</IsSmooth>
        <SmoothTime>100</SmoothTime>
        <YZoom>true</YZoom>
        <StackedYAxes>true</StackedYAxes>
        <Legend>false</Legend>
        <VisibleToolstrip>true</VisibleToolstrip>
        <VisibleTimestrip>true</VisibleTimestrip>
        <BaseTime>100000000</BaseTime>
        <Comment></Comment>
        <ScaleOnZoom>true</ScaleOnZoom>
        <AutoStartOnRecord>true</AutoStartOnRecord>
        <ButtonSize>
          <Width>16</Width>
          <Height>16</Height>
        </ButtonSize>
        <ToolStripFontSize>0</ToolStripFontSize>
        <TimeStripFontSize>0</TimeStripFontSize>
        <EnabledButtons>RunButton PauseButton Splitter1 DisplaywidthTextBox Splitter2 ScrollBackBig ScrollBackSmall ScrollForwardSmall ScrollForwardBig Splitter3 PositionTextBox Splitter4 UndoButton RedoButton Splitter5 CursorButton PanButton PanXYButton ZoomButton ZoomXYButton UnzoomButton ZoomOutMaxButton OverviewButton</EnabledButtons>
        <EnabledTimeLabels>StartTimeLabel Splitter1 EndTimeLabel Splitter2 PositionLabel Splitter3 AbsTimeLabel Splitter4 DateLabel</EnabledTimeLabels>
        <ShowName>false</ShowName>
        <VisibleOverview>true</VisibleOverview>
        <DataPointToolTip>true</DataPointToolTip>
      </Style>
      <XAxis>
        <Style>
          <ColorValue>-13676721</ColorValue>
          <UseGrid>true</UseGrid>
          <Ticks>10</Ticks>
          <LineWidth>1</LineWidth>
          <GridColorValue>-13676721</GridColorValue>
          <GridLineWidth>1</GridLineWidth>
          <UseSubGrid>false</UseSubGrid>
          <SubDivisions>5</SubDivisions>
          <Comment></Comment>
        </Style>
        <SortPriority>-1</SortPriority>
        <Invert>false</Invert>
      </XAxis>
      <YAxes>
        <ScopeYAxisSerializable>
          <Caption>Temperatur [°C]</Caption>
          <Name>Temperatur [°C]</Name>
          <Style>
            <Visible>true</Visible>
            <Enabled>true</Enabled>
            <ColorValue>-13676721</ColorValue>
            <UseGrid>true</UseGrid>
            <Ticks>10</Ticks>
            <LineWidth>1</LineWidth>
            <AutoScale>true</AutoScale>
            <AxisMin>0</AxisMin>
            <AxisMax>0</AxisMax>
            <ScaleFactor>0</ScaleFactor>
            <ShowCursorValue>true</ShowCursorValue>
            <GridColorValue>-13676721</GridColorValue>
            <GridLineWidth>1</GridLineWidth>
            <UseSubGrid>false</UseSubGrid>
            <SubDivisions>5</SubDivisions>
            <Logarithmic>false</Logarithmic>
            <Comment></Comment>
            <ShowName>true</ShowName>
            <Precision>6</Precision>
            <ScaleMode>AutoGrowOnly</ScaleMode>
          </Style>
          <Channels>
            <ScopeChannelSerializable>
              <Name>GVL.Temp_VD_in</Name>
              <IdentHandle>1</IdentHandle>
              <Acquisition>
                <DataType>REAL32</DataType>
                <IndexGroup>16448</IndexGroup>
                <IndexOffset>531912</IndexOffset>
                <TargetPort>851</TargetPort>
                <VariableSize>4</VariableSize>
                <SymbolName>GVL.Temp_VD_in.REAL_VAR</SymbolName>
                <SymbolComment>Pos 4: T-Sensor vor Verdampfer in der Klimakammer </SymbolComment>
                <IsSymbolBased>true</IsSymbolBased>
                <FileHandle>0</FileHandle>
                <UseLocalServer>true</UseLocalServer>
                <AmsNetIdString>5.33.15.132.1.1</AmsNetIdString>
                <SampleTime>100000</SampleTime>
                <Disabled>false</Disabled>
                <Oversample>0</Oversample>
                <UseTaskSampletime>true</UseTaskSampletime>
                <ForceOversampling>false</ForceOversampling>
                <IsArray>false</IsArray>
                <ArrayLength>0</ArrayLength>
                <ContextMask>0</ContextMask>
              </Acquisition>
              <Style>
                <ColorValue>-4419697</ColorValue>
                <SolidLine>true</SolidLine>
                <Marks>false</Marks>
                <LineWidth>1</LineWidth>
                <Antialias>true</Antialias>
                <Offset>0</Offset>
                <BitMask>18446744073709551615</BitMask>
                <ShowCursorValue>true</ShowCursorValue>
                <Visible>true</Visible>
                <MarkColorValue>-4419697</MarkColorValue>
                <MarkSize>3</MarkSize>
                <TimeShift>0</TimeShift>
                <ScaleFactor>1</ScaleFactor>
                <Comment></Comment>
                <AutoMarks>true</AutoMarks>
                <XOffset>0</XOffset>
                <XScaleFactor>1</XScaleFactor>
                <XBitMask>18446744073709551615</XBitMask>
                <FillMode>0</FillMode>
                <FillColorValue>838861055</FillColorValue>
                <EndCap>false</EndCap>
                <StartCap>false</StartCap>
                <CapSize>3</CapSize>
                <CapColorValue>-65536</CapColorValue>
                <SeriesType>Line</SeriesType>
              </Style>
              <SortPriority>-1</SortPriority>
            </ScopeChannelSerializable>
            <ScopeChannelSerializable>
              <Name>GVL.Temp_VD_out</Name>
              <IdentHandle>2</IdentHandle>
              <Acquisition>
                <DataType>REAL32</DataType>
                <IndexGroup>16448</IndexGroup>
                <IndexOffset>531948</IndexOffset>
                <TargetPort>851</TargetPort>
                <VariableSize>4</VariableSize>
                <SymbolName>GVL.Temp_VD_out.REAL_VAR</SymbolName>
                <SymbolComment>Pos 1': T-Sensor nach Verdampfer in der Klimakammer</SymbolComment>
                <IsSymbolBased>true</IsSymbolBased>
                <FileHandle>0</FileHandle>
                <UseLocalServer>true</UseLocalServer>
                <AmsNetIdString>5.33.15.132.1.1</AmsNetIdString>
                <SampleTime>100000</SampleTime>
                <Disabled>false</Disabled>
                <Oversample>0</Oversample>
                <UseTaskSampletime>true</UseTaskSampletime>
                <ForceOversampling>false</ForceOversampling>
                <IsArray>false</IsArray>
                <ArrayLength>0</ArrayLength>
                <ContextMask>0</ContextMask>
              </Acquisition>
              <Style>
                <ColorValue>-16728065</ColorValue>
                <SolidLine>true</SolidLine>
                <Marks>false</Marks>
                <LineWidth>1</LineWidth>
                <Antialias>true</Antialias>
                <Offset>0</Offset>
                <BitMask>18446744073709551615</BitMask>
                <ShowCursorValue>true</ShowCursorValue>
                <Visible>true</Visible>
                <MarkColorValue>-16728065</MarkColorValue>
                <MarkSize>3</MarkSize>
                <TimeShift>0</TimeShift>
                <ScaleFactor>1</ScaleFactor>
                <Comment></Comment>
                <AutoMarks>true</AutoMarks>
                <XOffset>0</XOffset>
                <XScaleFactor>1</XScaleFactor>
                <XBitMask>18446744073709551615</XBitMask>
                <FillMode>0</FillMode>
                <FillColorValue>838861055</FillColorValue>
                <EndCap>false</EndCap>
                <StartCap>false</StartCap>
                <CapSize>3</CapSize>
                <CapColorValue>-65536</CapColorValue>
                <SeriesType>Line</SeriesType>
              </Style>
              <SortPriority>-1</SortPriority>
            </ScopeChannelSerializable>
            <ScopeChannelSerializable>
              <Name>GVL.Temp_VD_in_rev</Name>
              <IdentHandle>3</IdentHandle>
              <Acquisition>
                <DataType>REAL32</DataType>
                <IndexGroup>16448</IndexGroup>
                <IndexOffset>531984</IndexOffset>
                <TargetPort>851</TargetPort>
                <VariableSize>4</VariableSize>
                <SymbolName>GVL.Temp_VD_in_rev.REAL_VAR</SymbolName>
                <SymbolComment>Pos 1A': T-Sensor vor Verdampfer bei Strömungsumkehrung(reverse) 	</SymbolComment>
                <IsSymbolBased>true</IsSymbolBased>
                <FileHandle>0</FileHandle>
                <UseLocalServer>true</UseLocalServer>
                <AmsNetIdString>5.33.15.132.1.1</AmsNetIdString>
                <SampleTime>100000</SampleTime>
                <Disabled>false</Disabled>
                <Oversample>0</Oversample>
                <UseTaskSampletime>true</UseTaskSampletime>
                <ForceOversampling>false</ForceOversampling>
                <IsArray>false</IsArray>
                <ArrayLength>0</ArrayLength>
                <ContextMask>0</ContextMask>
              </Acquisition>
              <Style>
                <ColorValue>-8355712</ColorValue>
                <SolidLine>true</SolidLine>
                <Marks>false</Marks>
                <LineWidth>1</LineWidth>
                <Antialias>true</Antialias>
                <Offset>0</Offset>
                <BitMask>18446744073709551615</BitMask>
                <ShowCursorValue>true</ShowCursorValue>
                <Visible>true</Visible>
                <MarkColorValue>-8355712</MarkColorValue>
                <MarkSize>3</MarkSize>
                <TimeShift>0</TimeShift>
                <ScaleFactor>1</ScaleFactor>
                <Comment></Comment>
                <AutoMarks>true</AutoMarks>
                <XOffset>0</XOffset>
                <XScaleFactor>1</XScaleFactor>
                <XBitMask>18446744073709551615</XBitMask>
                <FillMode>0</FillMode>
                <FillColorValue>838861055</FillColorValue>
                <EndCap>false</EndCap>
                <StartCap>false</StartCap>
                <CapSize>3</CapSize>
                <CapColorValue>-65536</CapColorValue>
                <SeriesType>Line</SeriesType>
              </Style>
              <SortPriority>-1</SortPriority>
            </ScopeChannelSerializable>
            <ScopeChannelSerializable>
              <Name>GVL.Temp_VD_out_rev</Name>
              <IdentHandle>4</IdentHandle>
              <Acquisition>
                <DataType>REAL32</DataType>
                <IndexGroup>16448</IndexGroup>
                <IndexOffset>532020</IndexOffset>
                <TargetPort>851</TargetPort>
                <VariableSize>4</VariableSize>
                <SymbolName>GVL.Temp_VD_out_rev.REAL_VAR</SymbolName>
                <SymbolComment>Pos 4A: T-Sensor nach Verdampfer bei Strömungsumkehrung(reverse)</SymbolComment>
                <IsSymbolBased>true</IsSymbolBased>
                <FileHandle>0</FileHandle>
                <UseLocalServer>true</UseLocalServer>
                <AmsNetIdString>5.33.15.132.1.1</AmsNetIdString>
                <SampleTime>100000</SampleTime>
                <Disabled>false</Disabled>
                <Oversample>0</Oversample>
                <UseTaskSampletime>true</UseTaskSampletime>
                <ForceOversampling>false</ForceOversampling>
                <IsArray>false</IsArray>
                <ArrayLength>0</ArrayLength>
                <ContextMask>0</ContextMask>
              </Acquisition>
              <Style>
                <ColorValue>-65536</ColorValue>
                <SolidLine>true</SolidLine>
                <Marks>false</Marks>
                <LineWidth>1</LineWidth>
                <Antialias>true</Antialias>
                <Offset>0</Offset>
                <BitMask>18446744073709551615</BitMask>
                <ShowCursorValue>true</ShowCursorValue>
                <Visible>true</Visible>
                <MarkColorValue>-65536</MarkColorValue>
                <MarkSize>3</MarkSize>
                <TimeShift>0</TimeShift>
                <ScaleFactor>1</ScaleFactor>
                <Comment></Comment>
                <AutoMarks>true</AutoMarks>
                <XOffset>0</XOffset>
                <XScaleFactor>1</XScaleFactor>
                <XBitMask>18446744073709551615</XBitMask>
                <FillMode>0</FillMode>
                <FillColorValue>838861055</FillColorValue>
                <EndCap>false</EndCap>
                <StartCap>false</StartCap>
                <CapSize>3</CapSize>
                <CapColorValue>-65536</CapColorValue>
                <SeriesType>Line</SeriesType>
              </Style>
              <SortPriority>-1</SortPriority>
            </ScopeChannelSerializable>
            <ScopeChannelSerializable>
              <Name>GVL.Temp_VF_in</Name>
              <IdentHandle>5</IdentHandle>
              <Acquisition>
                <DataType>REAL32</DataType>
                <IndexGroup>16448</IndexGroup>
                <IndexOffset>532092</IndexOffset>
                <TargetPort>851</TargetPort>
                <VariableSize>4</VariableSize>
                <SymbolName>GVL.Temp_VF_in.REAL_VAR</SymbolName>
                <SymbolComment> Pos 2': T-Sensor vor Verflüssiger    </SymbolComment>
                <IsSymbolBased>true</IsSymbolBased>
                <FileHandle>0</FileHandle>
                <UseLocalServer>true</UseLocalServer>
                <AmsNetIdString>5.33.15.132.1.1</AmsNetIdString>
                <SampleTime>100000</SampleTime>
                <Disabled>false</Disabled>
                <Oversample>0</Oversample>
                <UseTaskSampletime>true</UseTaskSampletime>
                <ForceOversampling>false</ForceOversampling>
                <IsArray>false</IsArray>
                <ArrayLength>0</ArrayLength>
                <ContextMask>0</ContextMask>
              </Acquisition>
              <Style>
                <ColorValue>-16744448</ColorValue>
                <SolidLine>true</SolidLine>
                <Marks>false</Marks>
                <LineWidth>1</LineWidth>
                <Antialias>true</Antialias>
                <Offset>0</Offset>
                <BitMask>18446744073709551615</BitMask>
                <ShowCursorValue>true</ShowCursorValue>
                <Visible>true</Visible>
                <MarkColorValue>-16744448</MarkColorValue>
                <MarkSize>3</MarkSize>
                <TimeShift>0</TimeShift>
                <ScaleFactor>1</ScaleFactor>
                <Comment></Comment>
                <AutoMarks>true</AutoMarks>
                <XOffset>0</XOffset>
                <XScaleFactor>1</XScaleFactor>
                <XBitMask>18446744073709551615</XBitMask>
                <FillMode>0</FillMode>
                <FillColorValue>838861055</FillColorValue>
                <EndCap>false</EndCap>
                <StartCap>false</StartCap>
                <CapSize>3</CapSize>
                <CapColorValue>-65536</CapColorValue>
                <SeriesType>Line</SeriesType>
              </Style>
              <SortPriority>-1</SortPriority>
            </ScopeChannelSerializable>
            <ScopeChannelSerializable>
              <Name>GVL.Temp_VF_out</Name>
              <IdentHandle>6</IdentHandle>
              <Acquisition>
                <DataType>REAL32</DataType>
                <IndexGroup>16448</IndexGroup>
                <IndexOffset>532128</IndexOffset>
                <TargetPort>851</TargetPort>
                <VariableSize>4</VariableSize>
                <SymbolName>GVL.Temp_VF_out.REAL_VAR</SymbolName>
                <SymbolComment> Pos 3': T-Sensor nach Verflüssiger</SymbolComment>
                <IsSymbolBased>true</IsSymbolBased>
                <FileHandle>0</FileHandle>
                <UseLocalServer>true</UseLocalServer>
                <AmsNetIdString>5.33.15.132.1.1</AmsNetIdString>
                <SampleTime>100000</SampleTime>
                <Disabled>false</Disabled>
                <Oversample>0</Oversample>
                <UseTaskSampletime>true</UseTaskSampletime>
                <ForceOversampling>false</ForceOversampling>
                <IsArray>false</IsArray>
                <ArrayLength>0</ArrayLength>
                <ContextMask>0</ContextMask>
              </Acquisition>
              <Style>
                <ColorValue>-16776961</ColorValue>
                <SolidLine>true</SolidLine>
                <Marks>false</Marks>
                <LineWidth>1</LineWidth>
                <Antialias>true</Antialias>
                <Offset>0</Offset>
                <BitMask>18446744073709551615</BitMask>
                <ShowCursorValue>true</ShowCursorValue>
                <Visible>true</Visible>
                <MarkColorValue>-16776961</MarkColorValue>
                <MarkSize>3</MarkSize>
                <TimeShift>0</TimeShift>
                <ScaleFactor>1</ScaleFactor>
                <Comment></Comment>
                <AutoMarks>true</AutoMarks>
                <XOffset>0</XOffset>
                <XScaleFactor>1</XScaleFactor>
                <XBitMask>18446744073709551615</XBitMask>
                <FillMode>0</FillMode>
                <FillColorValue>838861055</FillColorValue>
                <EndCap>false</EndCap>
                <StartCap>false</StartCap>
                <CapSize>3</CapSize>
                <CapColorValue>-65536</CapColorValue>
                <SeriesType>Line</SeriesType>
              </Style>
              <SortPriority>-1</SortPriority>
            </ScopeChannelSerializable>
            <ScopeChannelSerializable>
              <Name>GVL.Temp_VD_defrost_in</Name>
              <IdentHandle>7</IdentHandle>
              <Acquisition>
                <DataType>REAL32</DataType>
                <IndexGroup>16448</IndexGroup>
                <IndexOffset>532164</IndexOffset>
                <TargetPort>851</TargetPort>
                <VariableSize>4</VariableSize>
                <SymbolName>GVL.Temp_VD_defrost_in.REAL_VAR</SymbolName>
                <SymbolComment> Pos 3A': T-Sensor vor Verdampfer außerhalb der Klimakammer</SymbolComment>
                <IsSymbolBased>true</IsSymbolBased>
                <FileHandle>0</FileHandle>
                <UseLocalServer>true</UseLocalServer>
                <AmsNetIdString>5.33.15.132.1.1</AmsNetIdString>
                <SampleTime>100000</SampleTime>
                <Disabled>false</Disabled>
                <Oversample>0</Oversample>
                <UseTaskSampletime>true</UseTaskSampletime>
                <ForceOversampling>false</ForceOversampling>
                <IsArray>false</IsArray>
                <ArrayLength>0</ArrayLength>
                <ContextMask>0</ContextMask>
              </Acquisition>
              <Style>
                <ColorValue>-23296</ColorValue>
                <SolidLine>true</SolidLine>
                <Marks>false</Marks>
                <LineWidth>1</LineWidth>
                <Antialias>true</Antialias>
                <Offset>0</Offset>
                <BitMask>18446744073709551615</BitMask>
                <ShowCursorValue>true</ShowCursorValue>
                <Visible>true</Visible>
                <MarkColorValue>-23296</MarkColorValue>
                <MarkSize>3</MarkSize>
                <TimeShift>0</TimeShift>
                <ScaleFactor>1</ScaleFactor>
                <Comment></Comment>
                <AutoMarks>true</AutoMarks>
                <XOffset>0</XOffset>
                <XScaleFactor>1</XScaleFactor>
                <XBitMask>18446744073709551615</XBitMask>
                <FillMode>0</FillMode>
                <FillColorValue>838861055</FillColorValue>
                <EndCap>false</EndCap>
                <StartCap>false</StartCap>
                <CapSize>3</CapSize>
                <CapColorValue>-65536</CapColorValue>
                <SeriesType>Line</SeriesType>
              </Style>
              <SortPriority>-1</SortPriority>
            </ScopeChannelSerializable>
            <ScopeChannelSerializable>
              <Name>GVL.Temp_VD_defrost_out</Name>
              <IdentHandle>8</IdentHandle>
              <Acquisition>
                <DataType>REAL32</DataType>
                <IndexGroup>16448</IndexGroup>
                <IndexOffset>532200</IndexOffset>
                <TargetPort>851</TargetPort>
                <VariableSize>4</VariableSize>
                <SymbolName>GVL.Temp_VD_defrost_out.REAL_VAR</SymbolName>
                <SymbolComment> Pos 2A': T-Sensor nach Verdampfer außerhalb der Klimakammer</SymbolComment>
                <IsSymbolBased>true</IsSymbolBased>
                <FileHandle>0</FileHandle>
                <UseLocalServer>true</UseLocalServer>
                <AmsNetIdString>5.33.15.132.1.1</AmsNetIdString>
                <SampleTime>100000</SampleTime>
                <Disabled>false</Disabled>
                <Oversample>0</Oversample>
                <UseTaskSampletime>true</UseTaskSampletime>
                <ForceOversampling>false</ForceOversampling>
                <IsArray>false</IsArray>
                <ArrayLength>0</ArrayLength>
                <ContextMask>0</ContextMask>
              </Acquisition>
              <Style>
                <ColorValue>-16711936</ColorValue>
                <SolidLine>true</SolidLine>
                <Marks>false</Marks>
                <LineWidth>1</LineWidth>
                <Antialias>true</Antialias>
                <Offset>0</Offset>
                <BitMask>18446744073709551615</BitMask>
                <ShowCursorValue>true</ShowCursorValue>
                <Visible>true</Visible>
                <MarkColorValue>-16711936</MarkColorValue>
                <MarkSize>3</MarkSize>
                <TimeShift>0</TimeShift>
                <ScaleFactor>1</ScaleFactor>
                <Comment></Comment>
                <AutoMarks>true</AutoMarks>
                <XOffset>0</XOffset>
                <XScaleFactor>1</XScaleFactor>
                <XBitMask>18446744073709551615</XBitMask>
                <FillMode>0</FillMode>
                <FillColorValue>838861055</FillColorValue>
                <EndCap>false</EndCap>
                <StartCap>false</StartCap>
                <CapSize>3</CapSize>
                <CapColorValue>-65536</CapColorValue>
                <SeriesType>Line</SeriesType>
              </Style>
              <SortPriority>-1</SortPriority>
            </ScopeChannelSerializable>
            <ScopeChannelSerializable>
              <Name>GVL.Temp_KP_in</Name>
              <IdentHandle>9</IdentHandle>
              <Acquisition>
                <DataType>REAL32</DataType>
                <IndexGroup>16448</IndexGroup>
                <IndexOffset>532236</IndexOffset>
                <TargetPort>851</TargetPort>
                <VariableSize>4</VariableSize>
                <SymbolName>GVL.Temp_KP_in.REAL_VAR</SymbolName>
                <SymbolComment> Pos 1: T-Sensor vor Kompressor, im RI-Schema Position 1</SymbolComment>
                <IsSymbolBased>true</IsSymbolBased>
                <FileHandle>0</FileHandle>
                <UseLocalServer>true</UseLocalServer>
                <AmsNetIdString>5.33.15.132.1.1</AmsNetIdString>
                <SampleTime>100000</SampleTime>
                <Disabled>false</Disabled>
                <Oversample>0</Oversample>
                <UseTaskSampletime>true</UseTaskSampletime>
                <ForceOversampling>false</ForceOversampling>
                <IsArray>false</IsArray>
                <ArrayLength>0</ArrayLength>
                <ContextMask>0</ContextMask>
              </Acquisition>
              <Style>
                <ColorValue>-14774017</ColorValue>
                <SolidLine>true</SolidLine>
                <Marks>false</Marks>
                <LineWidth>1</LineWidth>
                <Antialias>true</Antialias>
                <Offset>0</Offset>
                <BitMask>18446744073709551615</BitMask>
                <ShowCursorValue>true</ShowCursorValue>
                <Visible>true</Visible>
                <MarkColorValue>-14774017</MarkColorValue>
                <MarkSize>3</MarkSize>
                <TimeShift>0</TimeShift>
                <ScaleFactor>1</ScaleFactor>
                <Comment></Comment>
                <AutoMarks>true</AutoMarks>
                <XOffset>0</XOffset>
                <XScaleFactor>1</XScaleFactor>
                <XBitMask>18446744073709551615</XBitMask>
                <FillMode>0</FillMode>
                <FillColorValue>838861055</FillColorValue>
                <EndCap>false</EndCap>
                <StartCap>false</StartCap>
                <CapSize>3</CapSize>
                <CapColorValue>-65536</CapColorValue>
                <SeriesType>Line</SeriesType>
              </Style>
              <SortPriority>-1</SortPriority>
            </ScopeChannelSerializable>
            <ScopeChannelSerializable>
              <Name>GVL.Temp_KP_out</Name>
              <IdentHandle>10</IdentHandle>
              <Acquisition>
                <DataType>REAL32</DataType>
                <IndexGroup>16448</IndexGroup>
                <IndexOffset>532272</IndexOffset>
                <TargetPort>851</TargetPort>
                <VariableSize>4</VariableSize>
                <SymbolName>GVL.Temp_KP_out.REAL_VAR</SymbolName>
                <SymbolComment> Pos 2: T-Sensor nach Kompressor,im RI-Schema Position 2</SymbolComment>
                <IsSymbolBased>true</IsSymbolBased>
                <FileHandle>0</FileHandle>
                <UseLocalServer>true</UseLocalServer>
                <AmsNetIdString>5.33.15.132.1.1</AmsNetIdString>
                <SampleTime>100000</SampleTime>
                <Disabled>false</Disabled>
                <Oversample>0</Oversample>
                <UseTaskSampletime>true</UseTaskSampletime>
                <ForceOversampling>false</ForceOversampling>
                <IsArray>false</IsArray>
                <ArrayLength>0</ArrayLength>
                <ContextMask>0</ContextMask>
              </Acquisition>
              <Style>
                <ColorValue>-65281</ColorValue>
                <SolidLine>true</SolidLine>
                <Marks>false</Marks>
                <LineWidth>1</LineWidth>
                <Antialias>true</Antialias>
                <Offset>0</Offset>
                <BitMask>18446744073709551615</BitMask>
                <ShowCursorValue>true</ShowCursorValue>
                <Visible>true</Visible>
                <MarkColorValue>-65281</MarkColorValue>
                <MarkSize>3</MarkSize>
                <TimeShift>0</TimeShift>
                <ScaleFactor>1</ScaleFactor>
                <Comment></Comment>
                <AutoMarks>true</AutoMarks>
                <XOffset>0</XOffset>
                <XScaleFactor>1</XScaleFactor>
                <XBitMask>18446744073709551615</XBitMask>
                <FillMode>0</FillMode>
                <FillColorValue>838861055</FillColorValue>
                <EndCap>false</EndCap>
                <StartCap>false</StartCap>
                <CapSize>3</CapSize>
                <CapColorValue>-65536</CapColorValue>
                <SeriesType>Line</SeriesType>
              </Style>
              <SortPriority>-1</SortPriority>
            </ScopeChannelSerializable>
            <ScopeChannelSerializable>
              <Name>GVL.Temp_vor_EV</Name>
              <IdentHandle>11</IdentHandle>
              <Acquisition>
                <DataType>REAL32</DataType>
                <IndexGroup>16448</IndexGroup>
                <IndexOffset>532308</IndexOffset>
                <TargetPort>851</TargetPort>
                <VariableSize>4</VariableSize>
                <SymbolName>GVL.Temp_vor_EV.REAL_VAR</SymbolName>
                <SymbolComment> Pos 3: T-Sensor vor dem Expansionsventil IV3</SymbolComment>
                <IsSymbolBased>true</IsSymbolBased>
                <FileHandle>0</FileHandle>
                <UseLocalServer>true</UseLocalServer>
                <AmsNetIdString>5.33.15.132.1.1</AmsNetIdString>
                <SampleTime>100000</SampleTime>
                <Disabled>false</Disabled>
                <Oversample>0</Oversample>
                <UseTaskSampletime>true</UseTaskSampletime>
                <ForceOversampling>false</ForceOversampling>
                <IsArray>false</IsArray>
                <ArrayLength>0</ArrayLength>
                <ContextMask>0</ContextMask>
              </Acquisition>
              <Style>
                <ColorValue>-8355840</ColorValue>
                <SolidLine>true</SolidLine>
                <Marks>false</Marks>
                <LineWidth>1</LineWidth>
                <Antialias>true</Antialias>
                <Offset>0</Offset>
                <BitMask>18446744073709551615</BitMask>
                <ShowCursorValue>true</ShowCursorValue>
                <Visible>true</Visible>
                <MarkColorValue>-8355840</MarkColorValue>
                <MarkSize>3</MarkSize>
                <TimeShift>0</TimeShift>
                <ScaleFactor>1</ScaleFactor>
                <Comment></Comment>
                <AutoMarks>true</AutoMarks>
                <XOffset>0</XOffset>
                <XScaleFactor>1</XScaleFactor>
                <XBitMask>18446744073709551615</XBitMask>
                <FillMode>0</FillMode>
                <FillColorValue>838861055</FillColorValue>
                <EndCap>false</EndCap>
                <StartCap>false</StartCap>
                <CapSize>3</CapSize>
                <CapColorValue>-65536</CapColorValue>
                <SeriesType>Line</SeriesType>
              </Style>
              <SortPriority>-1</SortPriority>
            </ScopeChannelSerializable>
            <ScopeChannelSerializable>
              <Name>GVL.Temp_vor_EV_rev</Name>
              <IdentHandle>12</IdentHandle>
              <Acquisition>
                <DataType>REAL32</DataType>
                <IndexGroup>16448</IndexGroup>
                <IndexOffset>532344</IndexOffset>
                <TargetPort>851</TargetPort>
                <VariableSize>4</VariableSize>
                <SymbolName>GVL.Temp_vor_EV_rev.REAL_VAR</SymbolName>
                <SymbolComment> Pos 3: T-Sensor vor dem Expansionsventil IV4,bei Strömungsumkehrung (reverse)</SymbolComment>
                <IsSymbolBased>true</IsSymbolBased>
                <FileHandle>0</FileHandle>
                <UseLocalServer>true</UseLocalServer>
                <AmsNetIdString>5.33.15.132.1.1</AmsNetIdString>
                <SampleTime>100000</SampleTime>
                <Disabled>false</Disabled>
                <Oversample>0</Oversample>
                <UseTaskSampletime>true</UseTaskSampletime>
                <ForceOversampling>false</ForceOversampling>
                <IsArray>false</IsArray>
                <ArrayLength>0</ArrayLength>
                <ContextMask>0</ContextMask>
              </Acquisition>
              <Style>
                <ColorValue>-16711681</ColorValue>
                <SolidLine>true</SolidLine>
                <Marks>false</Marks>
                <LineWidth>1</LineWidth>
                <Antialias>true</Antialias>
                <Offset>0</Offset>
                <BitMask>18446744073709551615</BitMask>
                <ShowCursorValue>true</ShowCursorValue>
                <Visible>true</Visible>
                <MarkColorValue>-16711681</MarkColorValue>
                <MarkSize>3</MarkSize>
                <TimeShift>0</TimeShift>
                <ScaleFactor>1</ScaleFactor>
                <Comment></Comment>
                <AutoMarks>true</AutoMarks>
                <XOffset>0</XOffset>
                <XScaleFactor>1</XScaleFactor>
                <XBitMask>18446744073709551615</XBitMask>
                <FillMode>0</FillMode>
                <FillColorValue>838861055</FillColorValue>
                <EndCap>false</EndCap>
                <StartCap>false</StartCap>
                <CapSize>3</CapSize>
                <CapColorValue>-65536</CapColorValue>
                <SeriesType>Line</SeriesType>
              </Style>
              <SortPriority>-1</SortPriority>
            </ScopeChannelSerializable>
          </Channels>
          <SortPriority>0</SortPriority>
        </ScopeYAxisSerializable>
      </YAxes>
      <XYAxes />
      <CursorModule>
        <Cursors />
        <ShowSelectedOnly>false</ShowSelectedOnly>
        <AbsTimeVisible>true</AbsTimeVisible>
        <RecordTimeVisible>true</RecordTimeVisible>
        <ChartTimeVisible>true</ChartTimeVisible>
        <DeltaValues>false</DeltaValues>
        <HexValues>false</HexValues>
      </CursorModule>
      <Operating>
        <DisplayWidth>170000000</DisplayWidth>
      </Operating>
      <ChartType>XT</ChartType>
      <SortPriority>-1</SortPriority>
      <AssignedCore>-1</AssignedCore>
    </ScopeChartSerializable>
    <ScopeChartSerializable>
      <Name>Druck-Sensoren</Name>
      <GUID>31a2702c-1f3e-4b12-8d14-a1ad705998fb</GUID>
      <Style>
        <BackgroundColorValue>-1118482</BackgroundColorValue>
        <BorderColorValue>-1973016</BorderColorValue>
        <IsSmooth>false</IsSmooth>
        <SmoothTime>100</SmoothTime>
        <YZoom>true</YZoom>
        <StackedYAxes>true</StackedYAxes>
        <Legend>false</Legend>
        <VisibleToolstrip>true</VisibleToolstrip>
        <VisibleTimestrip>true</VisibleTimestrip>
        <BaseTime>100000000</BaseTime>
        <Comment></Comment>
        <ScaleOnZoom>true</ScaleOnZoom>
        <AutoStartOnRecord>true</AutoStartOnRecord>
        <ButtonSize>
          <Width>16</Width>
          <Height>16</Height>
        </ButtonSize>
        <ToolStripFontSize>8.25</ToolStripFontSize>
        <TimeStripFontSize>8.25</TimeStripFontSize>
        <EnabledButtons>RunButton PauseButton Splitter1 DisplaywidthTextBox Splitter2 ScrollBackBig ScrollBackSmall ScrollForwardSmall ScrollForwardBig Splitter3 PositionTextBox Splitter4 UndoButton RedoButton Splitter5 CursorButton PanButton PanXYButton ZoomButton ZoomXYButton UnzoomButton ZoomOutMaxButton OverviewButton</EnabledButtons>
        <EnabledTimeLabels>StartTimeLabel Splitter1 EndTimeLabel Splitter2 PositionLabel Splitter3 AbsTimeLabel Splitter4 DateLabel</EnabledTimeLabels>
        <ShowName>false</ShowName>
        <VisibleOverview>true</VisibleOverview>
        <DataPointToolTip>true</DataPointToolTip>
      </Style>
      <XAxis>
        <Style>
          <ColorValue>-13676721</ColorValue>
          <UseGrid>true</UseGrid>
          <Ticks>10</Ticks>
          <LineWidth>1</LineWidth>
          <GridColorValue>-13676721</GridColorValue>
          <GridLineWidth>1</GridLineWidth>
          <UseSubGrid>false</UseSubGrid>
          <SubDivisions>5</SubDivisions>
          <Comment></Comment>
        </Style>
        <SortPriority>-1</SortPriority>
        <Invert>false</Invert>
      </XAxis>
      <YAxes>
        <ScopeYAxisSerializable>
          <Caption>Druck [Bar]</Caption>
          <Name>Druck [Bar]</Name>
          <Style>
            <Visible>true</Visible>
            <Enabled>true</Enabled>
            <ColorValue>-13676721</ColorValue>
            <UseGrid>true</UseGrid>
            <Ticks>10</Ticks>
            <LineWidth>1</LineWidth>
            <AutoScale>true</AutoScale>
            <AxisMin>-1</AxisMin>
            <AxisMax>1</AxisMax>
            <ScaleFactor>0</ScaleFactor>
            <ShowCursorValue>true</ShowCursorValue>
            <GridColorValue>-13676721</GridColorValue>
            <GridLineWidth>1</GridLineWidth>
            <UseSubGrid>false</UseSubGrid>
            <SubDivisions>5</SubDivisions>
            <Logarithmic>false</Logarithmic>
            <Comment></Comment>
            <ShowName>true</ShowName>
            <Precision>6</Precision>
            <ScaleMode>AutoGrowOnly</ScaleMode>
          </Style>
          <Channels>
            <ScopeChannelSerializable>
              <Name>GVL.PT_KP_in(1)</Name>
              <IdentHandle>13</IdentHandle>
              <Acquisition>
                <DataType>REAL32</DataType>
                <IndexGroup>16448</IndexGroup>
                <IndexOffset>531720</IndexOffset>
                <TargetPort>851</TargetPort>
                <VariableSize>4</VariableSize>
                <SymbolName>GVL.PT_KP_in.rDruck</SymbolName>
                <SymbolComment>Pos 1: PT-Sensor vor Kompressor</SymbolComment>
                <IsSymbolBased>true</IsSymbolBased>
                <FileHandle>0</FileHandle>
                <UseLocalServer>true</UseLocalServer>
                <AmsNetIdString>5.33.15.132.1.1</AmsNetIdString>
                <SampleTime>100000</SampleTime>
                <Disabled>false</Disabled>
                <Oversample>0</Oversample>
                <UseTaskSampletime>true</UseTaskSampletime>
                <ForceOversampling>false</ForceOversampling>
                <IsArray>false</IsArray>
                <ArrayLength>0</ArrayLength>
                <ContextMask>0</ContextMask>
              </Acquisition>
              <Style>
                <ColorValue>-5952982</ColorValue>
                <SolidLine>true</SolidLine>
                <Marks>false</Marks>
                <LineWidth>1</LineWidth>
                <Antialias>true</Antialias>
                <Offset>0</Offset>
                <BitMask>18446744073709551615</BitMask>
                <ShowCursorValue>true</ShowCursorValue>
                <Visible>true</Visible>
                <MarkColorValue>-5952982</MarkColorValue>
                <MarkSize>3</MarkSize>
                <TimeShift>0</TimeShift>
                <ScaleFactor>1</ScaleFactor>
                <Comment></Comment>
                <AutoMarks>true</AutoMarks>
                <XOffset>0</XOffset>
                <XScaleFactor>1</XScaleFactor>
                <XBitMask>18446744073709551615</XBitMask>
                <FillMode>0</FillMode>
                <FillColorValue>838861055</FillColorValue>
                <EndCap>false</EndCap>
                <StartCap>false</StartCap>
                <CapSize>3</CapSize>
                <CapColorValue>-65536</CapColorValue>
                <SeriesType>Line</SeriesType>
              </Style>
              <SortPriority>-1</SortPriority>
            </ScopeChannelSerializable>
            <ScopeChannelSerializable>
              <Name>GVL.PT_KP_out(1)</Name>
              <IdentHandle>14</IdentHandle>
              <Acquisition>
                <DataType>REAL32</DataType>
                <IndexGroup>16448</IndexGroup>
                <IndexOffset>531744</IndexOffset>
                <TargetPort>851</TargetPort>
                <VariableSize>4</VariableSize>
                <SymbolName>GVL.PT_KP_out.rDruck</SymbolName>
                <SymbolComment>Pos 2: PT-Sensor nach Kompressor</SymbolComment>
                <IsSymbolBased>true</IsSymbolBased>
                <FileHandle>0</FileHandle>
                <UseLocalServer>true</UseLocalServer>
                <AmsNetIdString>5.33.15.132.1.1</AmsNetIdString>
                <SampleTime>100000</SampleTime>
                <Disabled>false</Disabled>
                <Oversample>0</Oversample>
                <UseTaskSampletime>true</UseTaskSampletime>
                <ForceOversampling>false</ForceOversampling>
                <IsArray>false</IsArray>
                <ArrayLength>0</ArrayLength>
                <ContextMask>0</ContextMask>
              </Acquisition>
              <Style>
                <ColorValue>-9728477</ColorValue>
                <SolidLine>true</SolidLine>
                <Marks>false</Marks>
                <LineWidth>1</LineWidth>
                <Antialias>true</Antialias>
                <Offset>0</Offset>
                <BitMask>18446744073709551615</BitMask>
                <ShowCursorValue>true</ShowCursorValue>
                <Visible>true</Visible>
                <MarkColorValue>-9728477</MarkColorValue>
                <MarkSize>3</MarkSize>
                <TimeShift>0</TimeShift>
                <ScaleFactor>1</ScaleFactor>
                <Comment></Comment>
                <AutoMarks>true</AutoMarks>
                <XOffset>0</XOffset>
                <XScaleFactor>1</XScaleFactor>
                <XBitMask>18446744073709551615</XBitMask>
                <FillMode>0</FillMode>
                <FillColorValue>838861055</FillColorValue>
                <EndCap>false</EndCap>
                <StartCap>false</StartCap>
                <CapSize>3</CapSize>
                <CapColorValue>-65536</CapColorValue>
                <SeriesType>Line</SeriesType>
              </Style>
              <SortPriority>-1</SortPriority>
            </ScopeChannelSerializable>
            <ScopeChannelSerializable>
              <Name>GVL.PT_VF_in(1)</Name>
              <IdentHandle>15</IdentHandle>
              <Acquisition>
                <DataType>REAL32</DataType>
                <IndexGroup>16448</IndexGroup>
                <IndexOffset>531768</IndexOffset>
                <TargetPort>851</TargetPort>
                <VariableSize>4</VariableSize>
                <SymbolName>GVL.PT_VF_in.rDruck</SymbolName>
                <SymbolComment>Pos 2': PT-Sensor vor Verflüssiger bzw. nach Abtau-Verdampfer </SymbolComment>
                <IsSymbolBased>true</IsSymbolBased>
                <FileHandle>0</FileHandle>
                <UseLocalServer>true</UseLocalServer>
                <AmsNetIdString>5.33.15.132.1.1</AmsNetIdString>
                <SampleTime>100000</SampleTime>
                <Disabled>false</Disabled>
                <Oversample>0</Oversample>
                <UseTaskSampletime>true</UseTaskSampletime>
                <ForceOversampling>false</ForceOversampling>
                <IsArray>false</IsArray>
                <ArrayLength>0</ArrayLength>
                <ContextMask>0</ContextMask>
              </Acquisition>
              <Style>
                <ColorValue>-16777088</ColorValue>
                <SolidLine>true</SolidLine>
                <Marks>false</Marks>
                <LineWidth>1</LineWidth>
                <Antialias>true</Antialias>
                <Offset>0</Offset>
                <BitMask>18446744073709551615</BitMask>
                <ShowCursorValue>true</ShowCursorValue>
                <Visible>true</Visible>
                <MarkColorValue>-16777088</MarkColorValue>
                <MarkSize>3</MarkSize>
                <TimeShift>0</TimeShift>
                <ScaleFactor>1</ScaleFactor>
                <Comment></Comment>
                <AutoMarks>true</AutoMarks>
                <XOffset>0</XOffset>
                <XScaleFactor>1</XScaleFactor>
                <XBitMask>18446744073709551615</XBitMask>
                <FillMode>0</FillMode>
                <FillColorValue>838861055</FillColorValue>
                <EndCap>false</EndCap>
                <StartCap>false</StartCap>
                <CapSize>3</CapSize>
                <CapColorValue>-65536</CapColorValue>
                <SeriesType>Line</SeriesType>
              </Style>
              <SortPriority>-1</SortPriority>
            </ScopeChannelSerializable>
            <ScopeChannelSerializable>
              <Name>GVL.PT_VF_out(1)</Name>
              <IdentHandle>16</IdentHandle>
              <Acquisition>
                <DataType>REAL32</DataType>
                <IndexGroup>16448</IndexGroup>
                <IndexOffset>531792</IndexOffset>
                <TargetPort>851</TargetPort>
                <VariableSize>4</VariableSize>
                <SymbolName>GVL.PT_VF_out.rDruck</SymbolName>
                <SymbolComment>Pos 3': PT-Sensor nach Verflüssiger bzw. vor Abtau-Verdampfer </SymbolComment>
                <IsSymbolBased>true</IsSymbolBased>
                <FileHandle>0</FileHandle>
                <UseLocalServer>true</UseLocalServer>
                <AmsNetIdString>5.33.15.132.1.1</AmsNetIdString>
                <SampleTime>100000</SampleTime>
                <Disabled>false</Disabled>
                <Oversample>0</Oversample>
                <UseTaskSampletime>true</UseTaskSampletime>
                <ForceOversampling>false</ForceOversampling>
                <IsArray>false</IsArray>
                <ArrayLength>0</ArrayLength>
                <ContextMask>0</ContextMask>
              </Acquisition>
              <Style>
                <ColorValue>-16181</ColorValue>
                <SolidLine>true</SolidLine>
                <Marks>false</Marks>
                <LineWidth>1</LineWidth>
                <Antialias>true</Antialias>
                <Offset>0</Offset>
                <BitMask>18446744073709551615</BitMask>
                <ShowCursorValue>true</ShowCursorValue>
                <Visible>true</Visible>
                <MarkColorValue>-16181</MarkColorValue>
                <MarkSize>3</MarkSize>
                <TimeShift>0</TimeShift>
                <ScaleFactor>1</ScaleFactor>
                <Comment></Comment>
                <AutoMarks>true</AutoMarks>
                <XOffset>0</XOffset>
                <XScaleFactor>1</XScaleFactor>
                <XBitMask>18446744073709551615</XBitMask>
                <FillMode>0</FillMode>
                <FillColorValue>838861055</FillColorValue>
                <EndCap>false</EndCap>
                <StartCap>false</StartCap>
                <CapSize>3</CapSize>
                <CapColorValue>-65536</CapColorValue>
                <SeriesType>Line</SeriesType>
              </Style>
              <SortPriority>-1</SortPriority>
            </ScopeChannelSerializable>
            <ScopeChannelSerializable>
              <Name>GVL.PT_vor_EV(1)</Name>
              <IdentHandle>17</IdentHandle>
              <Acquisition>
                <DataType>REAL32</DataType>
                <IndexGroup>16448</IndexGroup>
                <IndexOffset>531816</IndexOffset>
                <TargetPort>851</TargetPort>
                <VariableSize>4</VariableSize>
                <SymbolName>GVL.PT_vor_EV.rDruck</SymbolName>
                <SymbolComment>Pos 3: PT-Sensor vor dem Expansionsventil IV3</SymbolComment>
                <IsSymbolBased>true</IsSymbolBased>
                <FileHandle>0</FileHandle>
                <UseLocalServer>true</UseLocalServer>
                <AmsNetIdString>5.33.15.132.1.1</AmsNetIdString>
                <SampleTime>100000</SampleTime>
                <Disabled>false</Disabled>
                <Oversample>0</Oversample>
                <UseTaskSampletime>true</UseTaskSampletime>
                <ForceOversampling>false</ForceOversampling>
                <IsArray>false</IsArray>
                <ArrayLength>0</ArrayLength>
                <ContextMask>0</ContextMask>
              </Acquisition>
              <Style>
                <ColorValue>-4419697</ColorValue>
                <SolidLine>true</SolidLine>
                <Marks>false</Marks>
                <LineWidth>1</LineWidth>
                <Antialias>true</Antialias>
                <Offset>0</Offset>
                <BitMask>18446744073709551615</BitMask>
                <ShowCursorValue>true</ShowCursorValue>
                <Visible>true</Visible>
                <MarkColorValue>-4419697</MarkColorValue>
                <MarkSize>3</MarkSize>
                <TimeShift>0</TimeShift>
                <ScaleFactor>1</ScaleFactor>
                <Comment></Comment>
                <AutoMarks>true</AutoMarks>
                <XOffset>0</XOffset>
                <XScaleFactor>1</XScaleFactor>
                <XBitMask>18446744073709551615</XBitMask>
                <FillMode>0</FillMode>
                <FillColorValue>838861055</FillColorValue>
                <EndCap>false</EndCap>
                <StartCap>false</StartCap>
                <CapSize>3</CapSize>
                <CapColorValue>-65536</CapColorValue>
                <SeriesType>Line</SeriesType>
              </Style>
              <SortPriority>-1</SortPriority>
            </ScopeChannelSerializable>
            <ScopeChannelSerializable>
              <Name>GVL.PT_vor_EV_rev(1)</Name>
              <IdentHandle>18</IdentHandle>
              <Acquisition>
                <DataType>REAL32</DataType>
                <IndexGroup>16448</IndexGroup>
                <IndexOffset>531840</IndexOffset>
                <TargetPort>851</TargetPort>
                <VariableSize>4</VariableSize>
                <SymbolName>GVL.PT_vor_EV_rev.rDruck</SymbolName>
                <SymbolComment>Pos 3: PT-Sensor vor dem Expansionsventil IV4,bei Strömungsumkehrung (reverse)</SymbolComment>
                <IsSymbolBased>true</IsSymbolBased>
                <FileHandle>0</FileHandle>
                <UseLocalServer>true</UseLocalServer>
                <AmsNetIdString>5.33.15.132.1.1</AmsNetIdString>
                <SampleTime>100000</SampleTime>
                <Disabled>false</Disabled>
                <Oversample>0</Oversample>
                <UseTaskSampletime>true</UseTaskSampletime>
                <ForceOversampling>false</ForceOversampling>
                <IsArray>false</IsArray>
                <ArrayLength>0</ArrayLength>
                <ContextMask>0</ContextMask>
              </Acquisition>
              <Style>
                <ColorValue>-16728065</ColorValue>
                <SolidLine>true</SolidLine>
                <Marks>false</Marks>
                <LineWidth>1</LineWidth>
                <Antialias>true</Antialias>
                <Offset>0</Offset>
                <BitMask>18446744073709551615</BitMask>
                <ShowCursorValue>true</ShowCursorValue>
                <Visible>true</Visible>
                <MarkColorValue>-16728065</MarkColorValue>
                <MarkSize>3</MarkSize>
                <TimeShift>0</TimeShift>
                <ScaleFactor>1</ScaleFactor>
                <Comment></Comment>
                <AutoMarks>true</AutoMarks>
                <XOffset>0</XOffset>
                <XScaleFactor>1</XScaleFactor>
                <XBitMask>18446744073709551615</XBitMask>
                <FillMode>0</FillMode>
                <FillColorValue>838861055</FillColorValue>
                <EndCap>false</EndCap>
                <StartCap>false</StartCap>
                <CapSize>3</CapSize>
                <CapColorValue>-65536</CapColorValue>
                <SeriesType>Line</SeriesType>
              </Style>
              <SortPriority>-1</SortPriority>
            </ScopeChannelSerializable>
            <ScopeChannelSerializable>
              <Name>GVL.PT_VD_in(1)</Name>
              <IdentHandle>19</IdentHandle>
              <Acquisition>
                <DataType>REAL32</DataType>
                <IndexGroup>16448</IndexGroup>
                <IndexOffset>531864</IndexOffset>
                <TargetPort>851</TargetPort>
                <VariableSize>4</VariableSize>
                <SymbolName>GVL.PT_VD_in.rDruck</SymbolName>
                <SymbolComment>Pos 4 : PT-Sensor vor Verdampfer in der Klimakammer </SymbolComment>
                <IsSymbolBased>true</IsSymbolBased>
                <FileHandle>0</FileHandle>
                <UseLocalServer>true</UseLocalServer>
                <AmsNetIdString>5.33.15.132.1.1</AmsNetIdString>
                <SampleTime>100000</SampleTime>
                <Disabled>false</Disabled>
                <Oversample>0</Oversample>
                <UseTaskSampletime>true</UseTaskSampletime>
                <ForceOversampling>false</ForceOversampling>
                <IsArray>false</IsArray>
                <ArrayLength>0</ArrayLength>
                <ContextMask>0</ContextMask>
              </Acquisition>
              <Style>
                <ColorValue>-8355712</ColorValue>
                <SolidLine>true</SolidLine>
                <Marks>false</Marks>
                <LineWidth>1</LineWidth>
                <Antialias>true</Antialias>
                <Offset>0</Offset>
                <BitMask>18446744073709551615</BitMask>
                <ShowCursorValue>true</ShowCursorValue>
                <Visible>true</Visible>
                <MarkColorValue>-8355712</MarkColorValue>
                <MarkSize>3</MarkSize>
                <TimeShift>0</TimeShift>
                <ScaleFactor>1</ScaleFactor>
                <Comment></Comment>
                <AutoMarks>true</AutoMarks>
                <XOffset>0</XOffset>
                <XScaleFactor>1</XScaleFactor>
                <XBitMask>18446744073709551615</XBitMask>
                <FillMode>0</FillMode>
                <FillColorValue>838861055</FillColorValue>
                <EndCap>false</EndCap>
                <StartCap>false</StartCap>
                <CapSize>3</CapSize>
                <CapColorValue>-65536</CapColorValue>
                <SeriesType>Line</SeriesType>
              </Style>
              <SortPriority>-1</SortPriority>
            </ScopeChannelSerializable>
            <ScopeChannelSerializable>
              <Name>GVL.PT_VD_out(1)</Name>
              <IdentHandle>20</IdentHandle>
              <Acquisition>
                <DataType>REAL32</DataType>
                <IndexGroup>16448</IndexGroup>
                <IndexOffset>531888</IndexOffset>
                <TargetPort>851</TargetPort>
                <VariableSize>4</VariableSize>
                <SymbolName>GVL.PT_VD_out.rDruck</SymbolName>
                <SymbolComment>Pos 1': PT-Sensor nach Verdampfer in der Klimakammer </SymbolComment>
                <IsSymbolBased>true</IsSymbolBased>
                <FileHandle>0</FileHandle>
                <UseLocalServer>true</UseLocalServer>
                <AmsNetIdString>5.33.15.132.1.1</AmsNetIdString>
                <SampleTime>100000</SampleTime>
                <Disabled>false</Disabled>
                <Oversample>0</Oversample>
                <UseTaskSampletime>true</UseTaskSampletime>
                <ForceOversampling>false</ForceOversampling>
                <IsArray>false</IsArray>
                <ArrayLength>0</ArrayLength>
                <ContextMask>0</ContextMask>
              </Acquisition>
              <Style>
                <ColorValue>-65536</ColorValue>
                <SolidLine>true</SolidLine>
                <Marks>false</Marks>
                <LineWidth>1</LineWidth>
                <Antialias>true</Antialias>
                <Offset>0</Offset>
                <BitMask>18446744073709551615</BitMask>
                <ShowCursorValue>true</ShowCursorValue>
                <Visible>true</Visible>
                <MarkColorValue>-65536</MarkColorValue>
                <MarkSize>3</MarkSize>
                <TimeShift>0</TimeShift>
                <ScaleFactor>1</ScaleFactor>
                <Comment></Comment>
                <AutoMarks>true</AutoMarks>
                <XOffset>0</XOffset>
                <XScaleFactor>1</XScaleFactor>
                <XBitMask>18446744073709551615</XBitMask>
                <FillMode>0</FillMode>
                <FillColorValue>838861055</FillColorValue>
                <EndCap>false</EndCap>
                <StartCap>false</StartCap>
                <CapSize>3</CapSize>
                <CapColorValue>-65536</CapColorValue>
                <SeriesType>Line</SeriesType>
              </Style>
              <SortPriority>-1</SortPriority>
            </ScopeChannelSerializable>
          </Channels>
          <SortPriority>-1</SortPriority>
        </ScopeYAxisSerializable>
      </YAxes>
      <XYAxes />
      <CursorModule>
        <Cursors />
        <ShowSelectedOnly>false</ShowSelectedOnly>
        <AbsTimeVisible>true</AbsTimeVisible>
        <RecordTimeVisible>true</RecordTimeVisible>
        <ChartTimeVisible>true</ChartTimeVisible>
        <DeltaValues>false</DeltaValues>
        <HexValues>false</HexValues>
      </CursorModule>
      <Operating>
        <DisplayWidth>70000000</DisplayWidth>
      </Operating>
      <ChartType>XT</ChartType>
      <SortPriority>-1</SortPriority>
      <AssignedCore>-1</AssignedCore>
    </ScopeChartSerializable>
  </Charts>
  <TriggerModule>
    <TriggerGroups />
  </TriggerModule>
  <SortPriority>-1</SortPriority>
  <ViewDetailLevel>Default</ViewDetailLevel>
</ScopeViewSerializable>