<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4019.2">
  <POU Name="Vereisung" Id="{c06eee5f-b84b-4826-8ee5-3ea1b679b266}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Vereisung
(*Ablaufprogram für die Vereisung des Verdampfers. Beim ABBRUCH des Vorgangs bzw. ABSCHALTEN wird ein PumpDown vollzogen.  *)
VAR

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*Starte Timer zur Vereisung*)	
	IF NOT TimerVereisung.IN THEN
	TimerVereisung(IN:= TRUE, PT:= Vereisungszeit);
	END_IF
 		
	IF SM.bKuehlen THEN 
		fb_Schuetzstellung(myStatus := KuehlenOben);
	END_IF
	
(*Abtauung wird begonnen wenn Zeit des Timers abgelaufen ist*)
	IF TimerVereisung.Q THEN
		TimerVereisung.IN := FALSE;			//Reset vom Vereisungstimer
		Mitteilung:= 'Die Vereisungszeit ist abgeschlossen';
		
		(*Nach der Vereisung wird ein PumpDown durchgeführt*)
		SM.bPumpDown := TRUE; 
		
		(* Status-Maschine Bool-variablen werden auf TRUE bzw. FALSE gesetzt*)
		SM.bKuehlen := FALSE;	

		IF AutomatikZyklusEin THEN 
				bAbtauen := TRUE; 
				bPumpDown_revAbgeschlossen := FALSE;		//damit wieder ein PUMPDOWN rev im nächsten Zyklus durchgeführt werden kann
				CASE  AutomatikAbtauModus OF 
						NichtAusgewahlt: 
							Mitteilung := 'Kein Automatik-Abtaumodus ausgewählt!';
						Abtauen_elektrisch:
							bAbtauen_elektrisch := TRUE;
						Abtauen_Heissgas_oben:
							bAbtauen_Heissgas_oben:= TRUE;
						Abtauen_Heissgas_unten:
							bAbtauen_Heissgas_unten := TRUE;
				END_CASE
				
		END_IF	
	END_IF

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>