<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4019.2">
  <POU Name="Vereisung" Id="{c06eee5f-b84b-4826-8ee5-3ea1b679b266}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Vereisung
(*Ablaufprogram für die Vereisung des Verdampfers. Beim ABBRUCH des Vorgangs bzw. ABSCHALTEN wird ein PumpDown vollzogen.  *)
VAR


END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*Vereisung wird abgebrochen. Die Kälteanlage führt einen PumpDown durch, um das Kältemittel im flüssigen Zustand in den 
	Sammler zu führen.*)
IF bKuehlenAbbrechen THEN 
		fb_Schuetzstellung(myStatus := PumpDown);
ELSE 

(*Starte Timer zur Vereisung*)	
	IF NOT TimerVereisung.IN THEN
	TimerVereisung(IN:= TRUE, PT:= T#1H);
	END_IF
	
	
(*Die Schütze 1K3 und 1K5 werden durch bKühlen geschaltet:
					-Magnetventile 1Y5,1Y6 werden geschlossen 
					-4-Wegeventil auf Kühlen geschaltet
					-VF_Ventilator bekommt Freigabe*)
 		
	IF SM.bKuehlen THEN 
		fb_Schuetzstellung(myStatus := KuehlenUnten);
		EV.SetAktKuhlleistung := TRUE;
		EV.SollAktKuhlleistung:= 100; 
	END_IF
	

	
(*Abtauung wird begonnen wenn Zeit des Timers abgelaufen ist*)
	IF TimerVereisung.Q THEN
		TimerVereisung.IN := FALSE;			//Reset vom Vereisungstimer
		bVereisungAbgeschlossen:= TRUE;		//Der Verdampfer ist nun vereist
		bAbtauenNotwendig:= TRUE;

	// Status-Maschine Bool-variablen werden auf TRUE bzw. FALSE gesetzt
		SM.bKuehlen := FALSE;
		SM.bAbtauen := TRUE;			
	END_IF
END_IF	

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>